<!DOCTYPE html>
<html>

	<head>
		<title>COGS 120</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-theme.min.css" rel="stylesheet">
		<style type="text/css">
			@import url("css/family.css");
		</style>
	</head>

	<body>
		<div class = "famList">
			<!--Button #1-->
			<div class = "buttonToList">My Personal List
				<div class = "arrowDown" id = "arrow1">
					<div class = "bar1"></div>
					<div class = "bar2"></div>
				</div>
			</div>
			<div class = "itemList" id = "list1">
					Food
			</div>
			
			
			<!--Button #2-->
			<div class = "buttonToList">My Wife
				<div class = "arrowDown" id = "arrow2">
					<div class = "bar1"></div>
					<div class = "bar2"></div>
				</div>
			</div>
			<div class = "itemList" id = "list2">
					Food
			</div>
			
			<!--Button #3-->
			<div class = "buttonToList">John
				<div class = "arrowDown" id = "arrow3">
					<div class = "bar1"></div>
					<div class = "bar2"></div>
				</div>
			</div>
			<div class = "itemList" id = "list3">
					Food
			</div>
			
			<!--Button #4-->
			<div class = "buttonToList">Deryl
				<div class = "arrowDown" id = "arrow4">
					<div class = "bar1"></div>
					<div class = "bar2"></div>
				</div>
			</div>
			<div class = "itemList" id = "list4">
					Food
			</div>
			
			<!--Button #5-->
			<div class = "buttonToList">Buddy: Dog
				<div class = "arrowDown" id = "arrow5">
					<div class = "bar1"></div>
					<div class = "bar2"></div>
				</div>
			</div>
			<div class = "itemList" id = "list5">
					Food
			</div>
			
			<!--Back buttion-->
			<a href = "index.html">
				<button class = "button">&larr; Back</button>
			</a>
		</div>
		
	</body>
	
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/accordian.js"></script>
	<script src="js/loopList.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>
</html>
